export default {
    // GET_CUR: 'GET_CUR',
    // GET_DAYS: 'GET_DAYS',
    SHOW_FIVE_DAYS: 'SHOW_FIVE_DAYS',
    SHOW_CUR: 'SHOW_CUR',
    // RECEIVE_DATA: 'RECEIVE_DATA',
    SELECT_CITY: 'SELECT_CITY',
    INVALIDATE_CITIES: 'INVALIDATE_CITIES',
    REQUEST_CITIES: 'REQUEST_CITIES',
    RECEIVE_CITIES: 'RECEIVE_CITIES',
    INVALIDATE_CURRENT: 'INVALIDATE_CURRENT',
    REQUEST_CURRENT: 'REQUEST_CURRENT',
    RECEIVE_CURRENT: 'RECEIVE_CURRENT',
    INVALIDATE_DAYS: 'INVALIDATE_DAYS',
    REQUEST_DAYS: 'REQUEST_DAYS',
    RECEIVE_DAYS: 'RECEIVE_DAYS',
}

export const forecastTypes = {
    CURRENT: 'CURRENT',
    FIVE_DAYS: 'FIVE_DAYS'
}